# demo-bank-app

./: Dev environment infrastructure.md  Jenkins integration env pipeline.md  README.md  auth.md  elk.md  settings.gradle
config-server/: build.gradle
config-server/docker/: docker.cmd
config-server/src/main/java/com/home/demos/deposit/configserver/: ConfigurationServer.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: deposit-service.yml  gateway.yml  query-api-service.yml
deposit-service/: Dockerfile  build.gradle
deposit-service/docker/: docker.cmd
deposit-service/src/main/java/com/home/demos/deposit/: DepositApplication.java
deposit-service/src/main/java/com/home/demos/deposit/application/factories/: DepositFactory.java
deposit-service/src/main/java/com/home/demos/deposit/application/services/: DepositService.java
deposit-service/src/main/java/com/home/demos/deposit/domain/: Deposit.java  DepositID.java  DepositInfo.java  DepositRepository.java  DepositState.java  QueryAPINotificator.java
deposit-service/src/main/java/com/home/demos/deposit/infrastructure/: CreateDepositCommand.java  DepositChangedMessage.java  DepositCreatedMessage.java  DepositMessage.java  DepositRemovedMessage.java  KafkaTopicsListener.java  QueryAPINotificatorKafkaImpl.java  RepayDepositCommand.java  ReplenishDepositCommand.java
deposit-service/src/main/java/com/home/demos/deposit/infrastructure/configuration/: CommonConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
deposit-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
deposit-service/src/test/java/com/home/demos/deposit/application/factories/: DepositFactoryTest.java
deposit-service/src/test/java/com/home/demos/deposit/application/services/: DepositServiceTest.java
deposit-service/src/test/java/com/home/demos/deposit/domain/: DepositIDTest.java  DepositInfoTest.java  DepositRepositoryTestIT.java  DepositTest.java  TestPostgresqlContainer.java
deposit-service/src/test/java/com/home/demos/deposit/infrastructure/: CreateDepositCommandTest.java  DepositRepositoryTestIT.java  KafkaTopicsListenerTest.java  QueryAPINotificatorKafkaImplTestIT.java  RepayDepositCommandTest.java  ReplenishDepositCommandTest.java  TestPostgresqlContainer.java
deposit-service/src/test/resources/: application.yml
docker/application/: docker-compose.yml
docker/infrastructure/: docker-compose.yml
end-to-end-tests/: build.gradle
end-to-end-tests/src/test/java/com/home/demos/deposit/endtoend/: DepositEndToEndTest.java
gateway/: Dockerfile  build.gradle
gateway/docker/: docker.cmd
gateway/src/main/java/com/home/demos/: GatewayApplication.java  TestFutureWithTimeout.java
gateway/src/main/java/com/home/demos/deposit/configuration/: HttpClientConfiguration.java  KafkaProducerConfiguration.java  KeycloakSecurityConfiguration.java
gateway/src/main/java/com/home/demos/deposit/controller/: DepositController.java
gateway/src/main/java/com/home/demos/deposit/dto/: CreateDepositCommand.java  CreateDepositResult.java  Deposit.java  DepositCommand.java  DepositCommandResult.java  DepositRepayment.java  DepositRepaymentServiceResult.java  DepositReplenishment.java  DepositReplenishmentServiceResult.java  DepositServiceResult.java  RepayDepositCommand.java  ReplenishDepositCommand.java
gateway/src/main/java/com/home/demos/deposit/service/: DepositService.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
query-api-service/: Dockerfile  README.MD  build.gradle
query-api-service/docker/: docker.cmd
query-api-service/src/main/java/com/home/demos/queryapi/: QueryApiApplication.java
query-api-service/src/main/java/com/home/demos/queryapi/controllers/: DepositApiController.java
query-api-service/src/main/java/com/home/demos/queryapi/dto/: DepositCommandResult.java
query-api-service/src/main/java/com/home/demos/queryapi/listeners/: KafkaTopicsListener.java
query-api-service/src/main/java/com/home/demos/queryapi/listeners/configuration/: CommonConfiguration.java  KafkaConsumerConfiguration.java
query-api-service/src/main/java/com/home/demos/queryapi/repositories/: DepositCommandsResultsRepository.java
query-api-service/src/main/java/com/home/demos/queryapi/repositories/configuration/: MongoConfig.java
query-api-service/src/main/java/com/home/demos/queryapi/services/: DepositApiService.java
query-api-service/src/main/resources/: bootstrap.yml
query-api-service/src/test/java/com/home/demos/queryapi/controllers/: DepositApiControllerTest.java
query-api-service/src/test/java/com/home/demos/queryapi/listeners/: KafkaTopicsListenerTest.java
query-api-service/src/test/java/com/home/demos/queryapi/repositories/: CreatedDepositResultsRepositoryTest.java
query-api-service/src/test/java/com/home/demos/queryapi/services/: DepositApiServiceTest.java
